<profile version="35" update="https://staging.commcarehq.org/a/senegaltesting/apps/download/c41c1021d719488914bd44bbbbda5b65/media_profile.ccpr?latest=true" requiredMajor="2" requiredMinor="9" descriptor="Profile File">
    <property key="BackupMode" value="file_mode"/>
    <property key="backup-url" value="file:///E:/CommCare.Backup"/>
    <property key="restore-url" value="file:///E:/CommCare.Backup"/>
    <property key="ota-restore-url" value="https://staging.commcarehq.org/a/senegaltesting/phone/restore/"/>
    <property key="ota-restore-url-testing" value="https://staging.commcarehq.org/a/senegaltesting/phone/restore/"/>
    <property key="PostURL" value="https://staging.commcarehq.org/a/senegaltesting/receiver/secure/fc8c84f8c9cec9736b1d1bbb4b551647/" force="true"/>
    <property key="PostTestURL" value="https://staging.commcarehq.org/a/senegaltesting/receiver/secure/fc8c84f8c9cec9736b1d1bbb4b551647/" force="true"/>
    <property key="key_server" value="https://staging.commcarehq.org/a/senegaltesting/phone/keys/"/>
    <property key="cur_locale" value="fra"/>
    <property key="cc_user_domain" value="senegaltesting.commcarehq.org"/>
    <property key="jr_openrosa_api" value="1.0"/>

    <!-- Properties configured on CommCare HQ 1.0 -->
    
        <property key="cc-days-form-retain" value="-1" />
    
        <property key="unsent-time-limit" value="5" />
    
        <property key="cc-autosync-freq" value="freq-never" />
    
        <property key="restore-tolerance" value="loose" />
    
        <property key="cc-user-mode" value="cc-u-normal" />
    
        <property key="cc-autoup-freq" value="freq-never" />
    
        <property key="purge-freq" value="0" />
    
        <property key="server-tether" value="push-only" />
    
        <property key="user_reg_server" value="required" />
    
        <property key="extra_key_action" value="audio" />
    
        <property key="log_prop_daily" value="log_never" />
    
        <property key="ViewStyle" value="v_chatterbox" />
    
        <property key="cc-entry-mode" value="cc-entry-quick" />
    
        <property key="cc-send-procedure" value="cc-send-http" />
    
        <property key="cc-login-images" value="No" />
    
        <property key="log_prop_weekly" value="log_short" />
    
        <property key="cc-send-unsent" value="cc-su-auto" />
    
        <property key="loose_media" value="no" />
    
        <property key="password_format" value="n" />
    
        <property key="unsent-number-limit" value="5" />
    
        <property key="cc-content-valid" value="no" />
    
        <property key="logenabled" value="Enabled" />
    

    <!-- end -->

    <features>
        <checkoff active="true"/>
        <reminders active="false">
            <time>0</time>
        </reminders>
        <package active="false"/>
        
            <sense active="false" />
        
        <users active="true">
            
        </users>
    </features>

    <suite><resource id="suite" version="35">
        
        <location authority="remote">https://staging.commcarehq.org/a/senegaltesting/apps/download/c41c1021d719488914bd44bbbbda5b65/suite.xml</location>
    </resource></suite>
    
    <suite><resource id="media-suite" version="35">
        
        <location authority="remote">https://staging.commcarehq.org/a/senegaltesting/apps/download/c41c1021d719488914bd44bbbbda5b65/media_suite.xml</location>
    </resource></suite>
    
</profile>
