<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingLeft="20px" android:layout_marginRight="20px" android:paddingTop="20px" android:paddingBottom="0px" android:scaleType="fitStart" android:maxHeight="135px" android:maxWidth="663px" android:src="@drawable/ccbanner"></ImageView>

    <TextView
        android:id="@+id/ChangeLocalePrompt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:layout_below="@+id/ImageView01"
        tools:context=".ReportProblemActivity" />
    
	<Spinner
        android:id="@+id/ChangeLocaleSpinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/url_list"
        android:prompt="@string/url_prompt" android:layout_alignParentLeft="true"
        android:layout_below="@+id/ChangeLocalePrompt01"/>
    
    <Button
        android:id="@+id/ChangeLocaleSubmit01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Locale"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ChangeLocaleSpinner01"/>

</RelativeLayout>
