app.display.name=Advanced Case App
case_autoload.case.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.case.property_missing=The case index specified for case auto-selecting could not be found: ${0}
case_autoload.fixture.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.fixture.exactly_one_fixture=The lookup table settings for your user are incorrect. This user must have access to exactly one lookup table row for the table: ${0}
case_autoload.fixture.property_missing=The lookup table field specified for case auto-selecting could not be found: ${0}
case_autoload.user.case_missing=Unable to find case referenced by auto-select case ID.
case_autoload.user.property_missing=The user data key specified for case auto-selecting could not be found: ${0}
case_sharing.exactly_one_group=The case sharing settings for your user are incorrect. This user must be in exactly one case sharing group. Please contact your supervisor.
cchq.case=Case
cchq.referral=Referral
en=English
forms.m0f0=Case Create
forms.m0f1=Case Update
homescreen.title=Advanced Case App
m0.case_long.case_address_2.header=Address
m0.case_long.case_attachment:audio_4.header=Audio
m0.case_long.case_attachment:icon_5.header=Icon
m0.case_long.case_name_1.header=Name
m0.case_long.case_phone_3.header=Phone
m0.case_long.title=Cases
m0.case_short.case_address_2.header=Address
m0.case_short.case_attachment:audio_4.header=Audio
m0.case_short.case_attachment:icon_5.header=Icon
m0.case_short.case_name_1.header=Name
m0.case_short.case_phone_3.header=Phone
m0.case_short.title=Cases
m0.ref_long.title=Referrals
m0.ref_short.title=Referrals
modules.m0=Advanced Case
