app.display.name=Advanced Case App
cchq.case=Case
cchq.referral=Referral
en=English
forms.m0f0=Case Create
forms.m0f1=Case Update
homescreen.title=Advanced Case App
m0.case_long.case_address_2.header=Address
m0.case_long.case_attachment:audio_4.header=Audio
m0.case_long.case_attachment:icon_5.header=Icon
m0.case_long.case_name_1.header=Name
m0.case_long.case_phone_3.header=Phone
m0.case_long.title=Cases
m0.case_short.case_address_2.header=Address
m0.case_short.case_attachment:audio_4.header=Audio
m0.case_short.case_attachment:icon_5.header=Icon
m0.case_short.case_name_1.header=Name
m0.case_short.case_phone_3.header=Phone
m0.case_short.title=Cases
m0.ref_long.title=Referrals
m0.ref_short.title=Referrals
modules.m0=Advanced Case
